<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jeab-Philippe Ung | Développeur et consultant web à Montréal</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      font-size: 2rem;
      background-color: #FFC20E;
      
    }
    h1,h2,h3,h4,h5,h6 {
      font-family: 'Oswald', cursive;
      font-weight: bolder;
      margin: 0 0 0.5em 0;
    }
    p {
      margin: 1em 0 0 0;
    }

    .title {
      font-size: 5rem;
      width: 100%;
      text-align: right;
      margin-bottom: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      box-sizing: border-box;
      
      margin: 0 auto;
    }

    @media only screen and (min-width: 768px) {
      main {
        width: 66%;
      }
    }

    @media only screen and (min-width: 1024px) {
      main {
        width: 50%;
      }
    }

    main p {
      text-align: justify;
    }
    .buttons {
      margin: 1em 0 0 0;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 100%;
    }
    .button {
      display: block;
      padding: 0.5em 1em;
      background-color: #005BA8;
      color: #ffffff;
      text-decoration: none;
      border-radius: 2.5em;
      font-size: 1.5rem;
      margin: 0.5em 0.75em;
    }

    .button i {
      margin-right: 0.5em;
    }
    .button:hover {
      background-color: #003468;
    }
    hr {
      height: 6px;
      background-color: black;
      width: 10%;
      border-style: solid;
    }

    .right-align {
      margin-left: auto;
      margin-right: 0;
    }


    .left-align {
      margin-left: 0;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <main>
      <h1 class="title">Jean-Philippe Ung</h1>
      <hr class="right-align" />
      <p>Je suis un développeur web et consultant bien sympathique basé à Montréal. N'hésitez pas à m'appeler ou à m'écrire un courriel pour jaser de vos projets !</p>
      <hr class="left-align"/>
      <div class="buttons">
        <a class="button" href="mailto:info@jpung.me"><i class="fas fa-pen"></i>info@jpung.me</a>
        <a class="button" href="tel:+15145786916"><i class="fas fa-microphone"></i>+1 514-578-6916</a>
      </div>
  </main>
 </body>
</html>
